{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4AAPQ33\\SQLEXPRESS;Database=DB.Kho;User Id=sa;Password=svcntt;MultipleActiveResultSets=true"

  },
  "AllowedHosts": "*"
}
